;dev or production dev环境中var_dump、echo、php notcie等不会在终端上打印出来
debug=1
;保存主进程pid的文件
pid_file=/var/run/php-server.pid
;日志文件目录
log_dir=../logs/
;共享内存及消息队列用到的key
ipc_key=0x70010a2e
;开启共享内存大小
shm_size=393216
indlue = conf.d/*.conf